<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oneup-drawer</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: Helvetica, Arial, Sans-Serif;
      padding: 0 32px;
    }
    code {
      font-family: Consolas, monaco, monospace;
    }
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;  /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
  </style>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="../node_modules/@polymer/test-fixture/test-fixture.js"></script>
  <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
  <script type="module" src="../oneup-drawer.element.js"></script>
</head>
<body>
  <h1><code>&lt;oneup-drawer&gt;</code></h1>
  <h2>Testing drawer</h2>
  <div>
    <button id="menuBtn"><i class="material-icons">menu</i></button>
    <oneup-drawer id="fixture-1">
      <ul>
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
      </ul>
    </oneup-drawer>
    <script>
      document.querySelector('#menuBtn').addEventListener('click', () => {
        const drawer = document.querySelector('oneup-drawer');
        drawer.opened = !drawer.opened;
      });
    </script>
  </div>
  <script type="module" src="../oneup-drawer.element.spec.js"></script>
</body>
</html>